<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AnswerQuestionFragment">

    <TextView
        android:textSize="@dimen/prompt_text_size"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterId"/>

    <EditText
        android:textSize="@dimen/prompt_text_size"
        android:gravity="center"
        android:id="@+id/answerIDField"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:hint="@string/enterIDHint" />

    <Button
        android:textSize="@dimen/prompt_text_size"
        android:id="@+id/searchForQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submitButton"/>

</LinearLayout>


